@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'Montserrat', sans-serif; 
   
}
body{
    background-color: #f5eec3;}

.barra{
    background-color:#c01b1b;
    align-items: center;           
    position: fixed;
    z-index:100;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content:space-between; 
}

.logo{
    width: 220px;
}

.menu__lista{
    display: flex;
}
.menu__item{
    list-style: none;
    
}
.menu__link {
    color: aliceblue;
    font-size: 16px;
    padding: 10px;
    margin-right: 20px;
    text-decoration: none;
} 
.menu__link:hover {   
    font-size: 18px;   
    color:black;
    text-decoration:underline;    
}


/*Carousel*/
.carousel-texto{
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/*Style-cards*/
.card-titulop{
    font-size: 30px;
    font-weight: bold;
}
.cards{
   padding-top: 60px; 
   padding-bottom: 30px;
   margin-bottom: 30px;    
}
.card-titulo{
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: bolder;
}
.card-tirulos{
    font-size: 25px;
    font-weight: bolder;
}
.card-container{
    margin: 60px 60px 30px;   
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
}
.card{   
    width: 280px;
    height: 390px;
    border: 1px solid black;
    border-radius: 5px;
    background-color:white;
    margin-left: 10px;
    box-shadow: 4px 4px black;
    margin:30px
}
.card:hover{
  transform: scale(1.2);
}
.card-img{
    width: 280px;
    height:180px;
}
.card-fig{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.card span{
    color:black;
    font-size: 18px;
    font-weight: bold;  
}
.card-condicion{
    color: red;
}
.card-boton{
    background-color: red;
    color:white;
    width: 90px;
    height: 40px;  
    margin-top: 5px;
    border-radius: 5px;
    font-size: 16px;
}
 
.btn-calc{
   margin:  30px 50px; 
   border-radius: 5px;
   padding: 5px;
   background-color: #c01b1b;
   color: aliceblue;
   text-decoration: none;
   font-size: 20px;


    }
/*Style Nosotros*/
.imgRedonda {
    width: 200px;
    height:200px;
    border-radius:110px;
    border:10px solid #f13b3b;
    margin-right: 30px;
}
.Nos{
    background: #fff;   
    min-height: 80vh;
    display: flex;
    justify-content:center;
    align-items: center;
}
.Nos .content{    
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.prop{
    max-width: 800px;
    margin: auto;
}
.btn-nos{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 8px;
}
.btn-nos:hover{
    box-shadow: 0px 0px 10px 0px black;
    cursor: pointer;
}
h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
.prop p,span{
    font-size: 20px;
    font-weight: bold;
    text-align: justify;    
}

.nos-oculto{
    display: none;  
   
}
.mostrar{
    display: block;  
}

/* Style contacto*/
.contacto h3{
    text-align: start;
    margin-left:325px ;
}
.contacto{
    margin-top: 50px;
    margin-bottom: 50px;   
}
.contactos{
    display: flex; 
    justify-content: space-around;
    align-items: center; 
}
.contactos form{
    width: 40%;
    background-color:#f2e8c9;
    box-shadow: 7px 7px 15px ;
    border-radius: 20px; 
    padding: 10px 20px; 
}
.contactos label{
    font-size: 18px;
    font-weight:600 ;
    display: block;
    margin-bottom: 8px; 
}
.contactos input,textarea{
    width: 100%;
    background-color:#ffffff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06);
    border: none;
    padding: 10px 20px;
    outline-color :burlywood;
    font-size: 16px;
    box-sizing: border-box;  
}

.boton-enviar{
    width: 100px;
    font-size: 15px; 
    margin-left: 2px;
    background-color: red;
    color:white;
    border-radius:5px;
    padding: 5px;   
}


/*footer*/
.caja {
    width: 100%;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 00px;
    border: 00px;
    background-color: #c01b1b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.mapa h3{
    color: #fff;  
    font-weight: bold;
    padding-bottom: 50px;
    font-size: 35px;

}
.contacto-foot{
   margin-top: 35px;
  
}

.texto {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;  
}
.contacto-items{
  padding-top: 10px;
}

ul {
    list-style: none;
}
ul li{
    font-size: 20px;
}
.footer-link{
    color:white
}

h6 {
    color: #999;
    text-align: center;
}
button{
    background: none;  
    border:none;
}
.btn-redes{
   
    display: flex;
    justify-content: center;
  
} 
.bi-instagram{
    margin: 20px;
}
 .btn-wsp{
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 40px;
    bottom: 80px;
    right: 80px;
    background: #0df053;
    color:#fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px black;
    z-index: 100;
 } 
.bi{
    color: #fff;
 }


@media  (max-width: 768px){
    .barra{
        flex-direction: column;
        height: 200px;
        position: relative;
    }
    .menu__lista{
        align-items: center;
        flex-direction: column;
    }
   
    .card-container{
        margin: 40px 40px 30px;       
        grid-template-columns:repeat(2, 1fr) ;
    }
    .card-titulo{      
       text-align: center;
       font-size: 20px;
    }
    .Nos .content{
        flex-direction: column;
        padding: 10px;
        margin: 20px;
    }
    .colaboradores{
        margin-top: 15px;
    }
    .prop p ,.nosoculto{
        font-size: 9px;
        text-align: justify;
    }
    .contactos{     
        flex-direction: column;
        align-items: center;             
    }
    .contactos form{
      width: 60%;
    }
    .contacto form textarea{
        width: 100%;
    }
    
    
    .img-corta{
        width: 300px;
    }
    .caja{
        flex-direction: column;
        justify-content: center;
    }
    .mapa h3 ,.texto h3{
     font-size: 20px;
    }
    .contacto-items li{
        font-size: 16px;
    }
}
/*style quienes somos*/

 .barra2{
    padding: 30px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    }
.containerPerfil{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    background: #fff;
    padding: 0px 20px;

}
.card-containerPerfil{
    display: flexbox;
    width: 800px;
    height: auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(248, 70, 70, 0.6);

}
.principal{
    border-right: 2px solid #414040;
}
.descripcion{
    background: #fff;
}
.descripcion{
    padding: 20px;
    text-align: center;
}
.principal a{
    position: relative;
    display: block;
}
.principal img{
    width: 200px;
    height:200px;
    border-radius:110px;
    border:10px solid #f13b3b;
    margin-right: 30px;
    transition: .2s;
    margin: 20px 30px;
}
.principal a :hover{
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .1);
}
.principal h2{
    color: #f13b3b;
    text-align: center;
    font-weight: bold; 
    margin: auto;
}
.principal h4{
    margin: 15px;
    text-align: center;
}

.descrpcion{
    position: relative;
}
.descripcion p{
    margin: 30px 30px;
}
 

